{
  "name": "pretrained-llm-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy:first": "wrangler deploy --secrets-file .dev.vars",
    "deploy": "wrangler deploy",
    "check": "node --check src/index.js"
  },
  "devDependencies": {
    "wrangler": "^4.36.0"
  }
}
